./output                                                   //Project Directory
1                                                           //0 = not using sp3; 1 = using sp3
1                                                           //0 = not using precise clk; 1 = using precise clk
1                                                           //0 = without correction; 1 = Klobuchar model; 2 = ion-free combination; 3 = ionosphere estimation; 4 = GIM
1                                                           //0 = Without Tropo Correction; 1 = Hopfield; 2 = ZTD/PNT From CPTEC; 3 = VMF with ZTD; 4 = Estimating Troposphere (Random Walk)
0.005                                                       //Troposphere Precision m/sqrt(hour) - Random Walk
1                                                           //1 = (only CA);2 = (CA and L1);3 = (CA and P2);4 = (CA, P2, L1 and L2);5 = (Code Smoothed by Phase)
2                                                           //0 = standard; 1 = scintillation; 2 = elevation angle
2                                                           //1 = (weight strategy: 1.0/elev);2 = (1.0/sin(elev));3 = (exp(-elev)=3; cos(elev))
0.8000                                                      //CA standard deviation (m)
1.0000                                                      //P2 standard deviation (m)
0.0080                                                      //Ph1 standard deviation (m)
0.0100                                                      //Ph2 standard deviation (m)
0.0100                                                      //Iono standard deviation (m)
2                                                           //Initial epoch
5759                                                        //End epoch
10.0000                                                     //Elevation mask (decimal degrees)
TRM41249.00 NONE                                            //IGS antenna name
0.008                                                       //Distance Mark to ARP Receiver (m)
1                                                           //0 = not using PCV File; 1 = using PCV File
1                                                           //0 = not using OTL File; 1 = using OTL File
1                                                           //0 = not apply DCBs; 1 = Apply DCBS 
{x0} {y0} {z0}                 //Marker Reference Coordinates (m) (If 0.0 - Use Coordinates from RINEX)
0.0 0.0 0.0                                                 //Velocities in m/year
2021.0                                                      //Reference epoch (Coordinates will be updated to the processing epoch)
1                                                           //0 = Not save log file; 1 = Save log file
0                                                           //0 = Static PPP; 1 = Kinematic PPP; 2 = Epoch by Epoch
